{
    "files.exclude": {
        ".gitignore": true,
        ".gitmodules": true,
        ".vs": true,
        "*.DotSettings": true,
        "**/bin": true,
        "**/obj": true,
        "**/*.sln": true,
        "System.Common/System.Common.CommandLine": true,
        "System.Common/System.Common.Configuration": true,
        "System.Common/System.Common.Net.Http": true,
        "System.Common/System.Common.Tests": true,
        "System.Common/.vscode": true,
        "artifacts": true
    },
    "omnisharp.enableRoslynAnalyzers": true,
    "dotnet.defaultSolution": "IoT.Protocol.sln"
}